<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLAS TRADING SOURCE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="generalContainer">
        <div class="leftColumn">
            <nav class="navBar">
                <a href="index.html">
                    <img class="logo" src="Imagenes/logo.svg" alt="Brand logo">
                </a>
                <div>
                    <img class="separatorUl" src="Imagenes/Separadores.jpg" alt="Separator">
                    <ul class="navList">
                        <li>
                            <a class="navListAnchor aboutUsHv" href="index.html">ABOUT US</a> 
                        </li>
                        <li>
                            <a class="navListAnchor ourServicesHv" href="our-services.html">OUR SERVICES</a> 
                        </li>
                        <li>
                            <a class="navListAnchor navListProducts productsHv" href="products.html">PRODUCTS</a> 
                        </li>
                        <li>
                            <a class="navListAnchor contactUsHv" href="contact-us.html">CONTACT US</a> 
                        </li>
                    </ul>
                    <div class="containerArrowUl">
                        <i class="fas fa-arrow-alt-circle-right arrowUlProducts">
                        </i>
                    </div>
                    <img class="separatorUl" src="Imagenes/Separadores.jpg" alt="Separator">
                </div>
            </nav>
            <main>
                <section class="sectionWorldMap">
                    <p class="text">Address: 7925NW 12Th ST STE109 <br> FL, United States <br> Doral 33126</p>
                    <div class="containerIcons">
                        <i class="fas fa-phone-square-alt">:  + 1 (305) 490 9224</i>
                        <i class="far fa-envelope">: info@atlastradingsource.com</i>
                    </div>
                    <img class="worldMap" src="Imagenes/Mundo.jpg" alt="Photo of the world map with a point in miami">
                </section>
            </main>
        </div>
        <div class="rightColumn">
            <section class="rightSection">
                <h1 class="titles">PRODUCTS</h1>
                <img class="rightSection_Img" src="Imagenes/our-services-photo.jpg" alt="Picture of a city in white and yellow">
                <div class="textContainer">
                    <p class="text">When it comes to products, Atlas Trading is fully committed to providing only top quality products at the best available price and respecting the time frames requested by the customers. <br> Our ability to source and manage a unique mix of products and services at competitive prices. <br> The traditional products are those of every day use and fast moving consumption, including also researches for any type of products, out of the traditional brand, according to customers needs. <br> Atlas Trading guarantees quality in all the process because we are focusing in every step of the international business.</p>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <p class="text footerText">© 2010 Trade the World. All Rights Reserved<p>
    </footer>
    <script src="https://kit.fontawesome.com/a31a6b2861.js" crossorigin="anonymous"></script>
</body>
</html>